{
  "name": "livingpupilhomeschool",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma migrate deploy && prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@portabletext/react": "^1.0.6",
    "@prisma/client": "^4.3.1",
    "@sanity/client": "^3.3.0",
    "@sanity/image-url": "^1.0.1",
    "@splidejs/react-splide": "^0.7.5",
    "@stripe/stripe-js": "^1.23.0",
    "chart.js": "^3.8.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.28.0",
    "express-validator": "^6.14.0",
    "firebase": "^9.8.2",
    "lodash.debounce": "^4.0.8",
    "micro": "^9.3.4",
    "next": "^12.1.0",
    "next-auth": "^4.1.2",
    "next-themes": "^0.0.15",
    "nodemailer": "^6.7.2",
    "react": "17.0.2",
    "react-chartjs-2": "^4.2.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "17.0.2",
    "react-ga": "^3.3.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-joyride": "^2.5.0",
    "react-topbar-progress-indicator": "^4.1.0",
    "slugify": "^1.6.5",
    "stripe": "^8.203.0",
    "swr": "^1.2.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "autoprefixer": "^10.4.1",
    "eslint": "8.6.0",
    "eslint-config-next": "^0.2.4",
    "postcss": "^8.4.5",
    "prisma": "^4.3.1",
    "tailwindcss": "^3.0.11"
  }
}
